Source/Wsapm/Wsapm/AboutWindow.xaml

<Window x:Class="Wsapm.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Wsapm.Resources"
        Title="{x:Static res:Wsapm.AboutWindow_Title}" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="True" ResizeMode="NoResize" Height="500" Width="660" MinHeight="500" MinWidth="650">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="Resources\app.ico" Width="96" Height="96" Grid.Column="0" Grid.Row="0"></Image>
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static res:Wsapm.AboutWindow_Caption}" FontSize="25" Foreground="Blue"></Label>
                <Line Stroke="Black" StrokeThickness="0.5" Stretch="Fill" X2="1"></Line>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="labelVersion" Content="{x:Static res:Wsapm.AboutWindow_Version}" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Content="{x:Static res:Wsapm.AboutWindow_Copyright}" Grid.Column="2" Grid.Row="0"></Label>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static res:Wsapm.AboutWindow_MoreInfo}"></Label>
                    <Label>
                        <Hyperlink Click="HyperlinkHomepage_Click">decatec.de</Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static res:Wsapm.AboutWindow_OpenSource}"></Label>
                    <Label>
                        <Hyperlink Click="HyperlinkGitHub_Click">GitHub</Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static res:Wsapm.AboutWindow_Tools}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></Label>
            <Label Grid.Column="0" Grid.Row="2">
                <Hyperlink Click="HyperlinkExtendedWpfToolkit_Click">Extended WPF Toolkit</Hyperlink>
            </Label>
            <Label Grid.Column="1" Grid.Row="2">
                <Hyperlink Click="HyperlinkDotNetZip_Click">DotNetZip</Hyperlink>
            </Label>
            <Label Grid.Column="2" Grid.Row="2">
                <Hyperlink Click="HyperlinkWixToolset_Click">WiX Toolset</Hyperlink>
            </Label>
            <Label Grid.Column="3" Grid.Row="2">
                <Hyperlink Click="HyperlinkConverticon_Click">Converticon</Hyperlink>
            </Label>
        </Grid>
        <GroupBox Header="{x:Static res:Wsapm.AboutWindow_ChangelogHeader}" Grid.Column="0" Grid.Row="4" Padding="0,10,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0">
                <TextBlock Name="textBlockChangelog" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
