Source/Wsapm/Wsapm/AddProcessWindow.xaml

<Window x:Class="Wsapm.AddProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Wsapm.Resources"
        Title="{x:Static res:Wsapm.AddProcessWindow_Title}" Height="110" Width="360" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Wsapm.AddProcessWindow_ProcessName}" Grid.Column="0" Grid.Row="0"></Label>
            <TextBox Name="textBoxProcess" Grid.Column="2" Grid.Row="0"></TextBox>
            <Button Name="buttonAddProcess" Grid.Column="4" Grid.Row="0" Height="23" Width="23" Click="buttonAddProcess_Click" ToolTip="{x:Static res:Wsapm.AddProcessWindow_ButtonChooseProcessTooptip}">
                <Image Source="Resources/Icon_Search.png" Height="15"></Image>
            </Button>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="5">
                <Button Name="buttonOK" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonOK}" IsDefault="True" Margin="0,0,5,0" Click="buttonOK_Click"></Button>
                <Button Name="buttonCancel" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonCancel}" IsCancel="True"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
