Source/Wsapm/Wsapm/AddUptimeScheduleWindow.xaml

<Window x:Class="Wsapm.AddUptimeScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Wsapm"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:Wsapm.Resources"
        Title="{x:Static res:Wsapm.AddUptimeScheduleWindow_Title}" Width="550" MinWidth="550" SizeToContent="Height" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <DockPanel LastChildFill="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Wsapm.AddUptimeScheduleWindow_LabelEnableUptime}" Grid.Column="0" Grid.Row="0"></Label>
            <CheckBox Name="checkBoxUptime" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="checkBoxUptime_Checked" Unchecked="checkBoxUptime_Unchecked"></CheckBox>
            <Label Content="{x:Static res:Wsapm.AddUptimeScheduleWindow_LabelStartTime}" Grid.Column="0" Grid.Row="2"></Label>
            <xctk:DateTimePicker Name="dateTimePickerStartTime" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" ValueChanged="dateTimePickerStartTime_ValueChanged" Height="23" TimeFormat="LongTime"></xctk:DateTimePicker>
            <Label Content="{x:Static res:Wsapm.AddUptimeScheduleWindow_LabelDuration}" Grid.Column="0" Grid.Row="4"></Label>
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <xctk:IntegerUpDown Name="upDownUptimeDurationHours" Grid.Column="0" Grid.Row="0" ValueChanged="upDownUptimeDuration_ValueChanged" Height="23" Width="50" Minimum="0"></xctk:IntegerUpDown>
                <Label Content="{x:Static res:Wsapm.TemporaryUptimeWindow_LabelHours}" Grid.Column="2" Grid.Row="0"></Label>
                <xctk:IntegerUpDown Name="upDownUptimeDurationMinutes" Grid.Column="4" Grid.Row="0" ValueChanged="upDownUptimeDuration_ValueChanged" Height="23" Width="50" Minimum="0"></xctk:IntegerUpDown>
                <Label Content="{x:Static res:Wsapm.TemporaryUptimeWindow_LabelMinutes}" Grid.Column="6" Grid.Row="0"></Label>
            </Grid>
            <CheckBox Name="checkBoxEnableRepeat" VerticalAlignment="Center" Content="{x:Static res:Wsapm.AddUptimeScheduleWindow_CheckBoxRepeatEvery}" Grid.Column="0" Grid.Row="6" Checked="checkBoxEnableRepeat_Checked" Unchecked="checkBoxEnableRepeat_Unchecked"></CheckBox>
            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <xctk:IntegerUpDown Name="upDownUptimeInterval" Grid.Column="0" Grid.Row="0" ValueChanged="upDownUptimeInterval_ValueChanged" Height="23" Width="50" Minimum="1"></xctk:IntegerUpDown>
                <ComboBox Name="comboBoxUptimeInterval" Width="150" Grid.Column="2" Grid.Row="0" Height="23"></ComboBox>
            </Grid>
            <CheckBox Name="checkBoxEnableEndTime" VerticalAlignment="Center" Content="{x:Static res:Wsapm.AddUptimeScheduleWindow_LabelEndTime}" Grid.Column="0" Grid.Row="8" Checked="checkBoxEnableEndTime_Checked" Unchecked="checkBoxEnableEndTime_Unchecked"></CheckBox>
            <xctk:DateTimePicker Name="dateTimePickerEndTime" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" ValueChanged="dateTimePickerEndTime_ValueChanged" Height="23" TimeFormat="LongTime"></xctk:DateTimePicker>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="12" HorizontalAlignment="Right">
                <Button Name="buttonOK" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonOK}" IsDefault="True" Margin="0,0,5,0" Click="buttonOK_Click" VerticalAlignment="Top"></Button>
                <Button Name="buttonCancel" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonCancel}" IsCancel="True"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
