Source/Wsapm/Wsapm/SettingsWindow.xaml

<Window x:Class="Wsapm.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:res="clr-namespace:Wsapm.Resources"
        Title="{x:Static res:Wsapm.SettingsWindow_Title}" Width="800" MinWidth="800" Height="620" MinHeight="620" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Resources/app.ico">
    <DockPanel LastChildFill="True">
        <xctk:BusyIndicator Name="busyIndicator" DisplayAfter="0">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="buttonOK" Grid.Row="0" Grid.Column="1" Width="75" Content="{x:Static res:Wsapm.General_ButtonOK}" Click="buttonOK_Click"></Button>
                    <Button Name="buttonCancel" Grid.Row="0" Grid.Column="3" Width="75" Content="{x:Static res:Wsapm.General_ButtonCancel}" Click="buttonCancel_Click"></Button>
                    <xctk:DropDownButton Name="dropDownButtonSettings"  Grid.Row="0" Grid.Column="0" Width="Auto" HorizontalAlignment="Left" Content="{x:Static res:Wsapm.SettingsWindow_ButtonSettings}">
                        <xctk:DropDownButton.DropDownContent>
                            <ListBox>
                                <MenuItem Name="menuItemLoadDefaultSettings" Header="{x:Static res:Wsapm.SettingsWindow_ButtonStandardSettings}" Click="menuItemLoadDefaultSettings_Click"/>
                                <Separator/>
                                <MenuItem Name="menuItemExportSettings" Header="{x:Static res:Wsapm.SettingsWindow_ButtonSettingsExport}" Click="menuItemExportSettings_Click"/>
                                <MenuItem Name="menuItemImportSettings" Header="{x:Static res:Wsapm.SettingsWindow_ButtonSettingsImport}" Click="menuItemImportSettings_Click" />
                            </ListBox>
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>
                </Grid>
                <TabControl Name="tabControl">
                    <TabItem Header="{x:Static res:Wsapm.SettingsWindow_TabHeaderGeneral}" Name="tabGeneral">
                        <Grid  Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionGeneralSettings}" Grid.Column="0" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="{x:Static res:Wsapm.SettingsWindow_LabelCheckInterval}" Grid.Column="0" Grid.Row="0"></Label>
                                    <xctk:IntegerUpDown Name="upDownCheckInterval" Grid.Column="2" Grid.Row="0" Width="50" HorizontalAlignment="Left" ValueChanged="upDownCheckInterval_ValueChanged" Minimum="1" Height="23"></xctk:IntegerUpDown>
                                    <Button Name="buttonOptimalCheckInterval" Grid.Column="4" Grid.Row="0" Width="23" Height="23" Click="buttonOptimalCheckInterval_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ToolTipButtonOptimalCheckInterval}" HorizontalAlignment="Left">
                                        <Image Source="Resources/Icon_Working.png" Height="15"></Image>
                                    </Button>
                                    <CheckBox Name="checkBoxResetNetworkConnectionAfterWake" VerticalAlignment="Center" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxResetNetworkConectionsAfterWake}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Checked="checkBoxResetNetworkConnectionAfterWake_Checked" Unchecked="checkBoxResetNetworkConnectionAfterWake_Unchecked"></CheckBox>
                                    <CheckBox Name="checkBoxRestartServicesAfterEveryWake" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxRestartServicesAfterEveryWake}" Grid.Column="0" Grid.Row="4" Checked="checkBoxRestartServicesAfterEveryWake_Checked" Unchecked="checkBoxRestartServicesAfterEveryWake_Unchecked"></CheckBox>
                                    <DataGrid Name="dataGridRestartServicesAfterEveryWake" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Height="120" MouseDoubleClick="dataGridRestartServicesAfterEveryWake_MouseDoubleClick" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionServiceName}" Binding="{Binding ServiceName}" Width="*">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="ToolTip" Value="{Binding ServiceName}" />
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <CheckBox Name="checkBoxStartProgramsAfterEveryWake" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxStartProgramsAfterEveryWake}" Grid.Column="0" Grid.Row="6" Checked="checkBoxStartProgramsAfterEveryWake_Checked" Unchecked="checkBoxStartProgramsAfterEveryWake_Unchecked"></CheckBox>
                                    <DataGrid Name="dataGridStartProgramsAfterEveryWake" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Height="120" MouseDoubleClick="dataGridStartProgramsAfterEveryWake_MouseDoubleClick" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionProgram}" Binding="{Binding FileName}" Width="*">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="ToolTip" Value="{Binding FileName}" />
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionArguments}" Binding="{Binding Args}" Width="*">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="ToolTip" Value="{Binding Args}" />
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Orientation="Vertical" Grid.Column="7" Grid.Row="4">
                                        <Button Name="buttonAddRestartServiceAfterEveryWake" Width="23" Height="23" Click="buttonAddRestartServiceAfterEveryWake_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonAddRestartServiceAfterEveryWakeToolTip}">
                                            <Image Source="Resources/Icon_Add.png" Height="15"></Image>
                                        </Button>
                                        <Button Name="buttonRemoveRestartServiceAfterEveryWake" Width="23" Height="23" Click="buttonRemoveRestartServiceAfterEveryWake_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveRestartServiceAfterEveryWakeToolTip}">
                                            <Image Source="Resources/Icon_Remove.png" Height="15"></Image>
                                        </Button>
                                        <Button Name="buttonEditRestartServiceAfterEveryWake" Width="23" Height="23" Click="buttonEditRestartServiceAfterEveryWake_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonEditRestartServiceAfterEveryWakeToolTip}">
                                            <Image Source="Resources/Icon_Edit.png" Height="15"></Image>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="7" Grid.Row="6">
                                        <Button Name="buttonAddStartProgramAfterEveryWake" Width="23" Height="23" Click="buttonAddStartProgramAfterEveryWake_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonAddStartProgramAfterEveryWakeToolTip}">
                                            <Image Source="Resources/Icon_Add.png" Height="15"></Image>
                                        </Button>
                                        <Button Name="buttonRemoveStartProgramAfterEveryWake" Width="23" Height="23" Click="buttonRemoveStartProgramAfterEveryWake_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveStartProgramAfterEveryWakeToolTip}">
                                            <Image Source="Resources/Icon_Remove.png" Height="15"></Image>
                                        </Button>
                                        <Button Name="buttonEditStartProgramAfterEveryWake" Width="23" Height="23" Click="buttonEditStartProgramAfterEveryWake_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonEditStartProgramAfterEveryWakeToolTip}">
                                            <Image Source="Resources/Icon_Edit.png" Height="15"></Image>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionLogging}" Grid.Column="0" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="{x:Static res:Wsapm.SettingsWindow_LabelLogMode}" Grid.Column="0" Grid.Row="0"></Label>
                                    <ComboBox Name="comboBoxLogMode" Grid.Column="2" Grid.Row="0" SelectionChanged="comboBoxLogMode_SelectionChanged" Width="150" Height="23"></ComboBox>
                                    <Label Content="{x:Static res:Wsapm.SettingsWindow_LabelMaxLogFileSize}" Grid.Column="0" Grid.Row="2"></Label>
                                    <xctk:IntegerUpDown Name="upDownMaxLoggingFileSize" Grid.Column="2" Grid.Row="2" Width="50" HorizontalAlignment="Left"  ValueChanged="upDownMaxLoggingFileSize_ValueChanged" Minimum="0" Height="23"></xctk:IntegerUpDown>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static res:Wsapm.SettingsWindow_TabHeaderMonitoringSystem}" Name="tabMonitoringSystem">
                        <StackPanel Margin="5">
                            <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionCpu}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <CheckBox Name="checkBoxEnableCpuLoad" VerticalAlignment="Center" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxCpuLoad}" Grid.Column="0" Grid.Row="0" Checked="checkBoxEnableCpuLoad_Checked" Unchecked="checkBoxEnableCpuLoad_Unchecked" Width="{Binding ActualWidth, ElementName=checkBoxEnableMemoryLoad, Mode=OneWay}"></CheckBox>
                                    <xctk:IntegerUpDown Name="upDownCpuLoad" Width="50" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Value="0" ValueChanged="upDownCpuLoad_ValueChanged" Minimum="0" Maximum="100" Height="23"></xctk:IntegerUpDown>
                                    <Label Name="labelCurrentCpuLoad" Grid.Column="4" Grid.Row="0" Width="Auto" Margin="5,0,0,0" ToolTip="{x:Static res:Wsapm.SettingsWindow_ToolTipLabelCpuLoad}" Content="CPU load"></Label>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionMemory}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <CheckBox Name="checkBoxEnableMemoryLoad" VerticalAlignment="Center" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxMemoryLoad}" Grid.Column="0" Grid.Row="0" Checked="checkBoxEnableMemoryLoad_Checked" Unchecked="checkBoxEnableMemoryLoad_Unchecked"></CheckBox>
                                    <xctk:IntegerUpDown Name="upDownMemoryLoad" Width="50" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Value="0" ValueChanged="upDownMemoryLoad_ValueChanged" Minimum="0" Maximum="100" Height="23"></xctk:IntegerUpDown>
                                    <Label Name="labelCurrentMemoryLoad" Grid.Column="4" Grid.Row="0" Width="Auto" Margin="5,0,0,0" ToolTip="{x:Static res:Wsapm.SettingsWindow_ToolTipLabelMemoryLoad}" Content="Memory load"></Label>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionNetwork}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <CheckBox Name="checkBoxEnableNetworkInterfaces" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxNetworkInterfaces}" Grid.Column="0" Grid.Row="0" Checked="checkBoxEnableNetworkInterfaces_Checked" Unchecked="checkBoxEnableNetworkInterfaces_Unchecked" Width="140"></CheckBox>
                                        <DataGrid Name="dataGridNetworkInterfaces" Grid.Column="2" Grid.Row="0" Height="120" MouseDoubleClick="dataGridNetworkInterfaces_MouseDoubleClick" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionNicName}" Binding="{Binding NetworkInterface}" Width="3*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="{Binding NetworkInterface}" />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionNicTotal}" Binding="{Binding NetworkLoadTotalFormatted}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="{Binding NetworkLoadTotalFormatted}" />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionNicDownload}" Binding="{Binding NetworkLoadDownloadFormatted}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="{Binding NetworkLoadDownloadFormatted}" />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionNicUpload}" Binding="{Binding NetworkLoadUploadFormatted}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="{Binding NetworkLoadUploadFormatted}" />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0">
                                            <Button Name="buttonAddNetworkInterface" Width="23" Height="23" Click="buttonAddNetworkInterface_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonAddNicToolTip}">
                                                <Image Source="Resources/Icon_Add.png" Height="15" RenderTransformOrigin="0.525,0.5"></Image>
                                            </Button>
                                            <Button Name="buttonRemoveNetworkInterface" Width="23" Height="23" Click="buttonRemoveNetworkInterface_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveNicToolTip}">
                                                <Image Source="Resources/Icon_Remove.png" Height="15"></Image>
                                            </Button>
                                            <Button Name="buttonEditNetworkInterface" Width="23" Height="23" Click="buttonEditNetworkInterface_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonEditNicToolTip}">
                                                <Image Source="Resources/Icon_Edit.png" Height="15"></Image>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>                                            
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <CheckBox Name="checkBoxEnableNetworkResourcesAccessCheck" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxNetworkResourceAccess}" Checked="checkBoxEnableNetworkFileAccessCheck_Checked" Unchecked="checkBoxEnableNetworkFileAccessCheck_Unchecked"></CheckBox>
                                        <ComboBox Name="comboBoxNetworkResourceAccessType" Grid.Row="0" Grid.Column="3" SelectionChanged="comboBoxNetworkResourceAccessType_SelectionChanged"></ComboBox>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionHdd}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <CheckBox Name="checkBoxEnableHdd" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxLogicalDisks}" Grid.Column="0" Grid.Row="0" Checked="checkBoxEnableHdd_Checked" Unchecked="checkBoxEnableHdd_Unchecked" Width="140"></CheckBox>
                                        <DataGrid Name="dataGridHdd" Grid.Column="2" Grid.Row="0" Height="120" MouseDoubleClick="dataGridHdd_MouseDoubleClick"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionHddName}" Binding="{Binding Drive}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="{Binding Drive}" />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionHddLoad}" Binding="{Binding HddLoadFormatted}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="{Binding HddLoadFormatted}" />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>                                                
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0">
                                            <Button Name="buttonAddHdd" Width="23" Height="23" Click="buttonAddHdd_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonAddHddToolTip}">
                                                <Image Source="Resources/Icon_Add.png" Height="15" RenderTransformOrigin="0.525,0.5"></Image>
                                            </Button>
                                            <Button Name="buttonRemoveHdd" Width="23" Height="23" Click="buttonRemoveHdd_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveHddToolTip}">
                                                <Image Source="Resources/Icon_Remove.png" Height="15"></Image>
                                            </Button>
                                            <Button Name="buttonEditHdd" Width="23" Height="23" Click="buttonEditHdd_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonEditHddToolTip}">
                                                <Image Source="Resources/Icon_Edit.png" Height="15"></Image>
                                            </Button>
                                        </StackPanel>
                                    </Grid>                                    
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{x:Static res:Wsapm.SettingsWindow_TabHeaderMonitoringGeneral}" Name="tabMonitoringComputerProcesses">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionComputersProcesses}" Grid.Column="0" Grid.Row="0" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <CheckBox Name="checkBoxEnableComputers" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxComputers}" Grid.Column="0" Grid.Row="0" Checked="checkBoxEnableNetworkMachines_Checked" Unchecked="checkBoxEnableNetworkMachines_Unchecked"></CheckBox>
                                    <DataGrid Name="dataGridComputers" Grid.Column="2" Grid.Row="0" Height="120" MouseDoubleClick="dataGridComputers_MouseDoubleClick" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionComputerName}" Binding="{Binding Name}" Width="*">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="ToolTip" Value="{Binding Name}" />
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionComputerIP}" Binding="{Binding IPAddress}" Width="*">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="ToolTip" Value="{Binding IPAddress}" />
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <CheckBox Name="checkBoxEnableProcesses" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxProcesses}" Grid.Column="0" Grid.Row="2" Checked="checkBoxEnableProcesses_Checked" Unchecked="checkBoxEnableProcesses_Unchecked"></CheckBox>
                                    <DataGrid Name="dataGridProcesses" Grid.Column="2" Grid.Row="2" Height="120" MouseDoubleClick="dataGridProcesses_MouseDoubleClick"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionProcess}" Binding="{Binding ProcessName}" Width="*">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="ToolTip" Value="{Binding ProcessName}" />
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0">
                                        <Button Name="buttonAddComputer" Width="23" Height="23" Click="buttonAddComputer_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonAddComputerToolTip}">
                                            <Image Source="Resources/Icon_Add.png" Height="15"></Image>
                                        </Button>
                                        <Button Name="buttonRemoveComputer" Width="23" Height="23" Click="buttonRemoveComputer_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveComputerToolTip}">
                                            <Image Source="Resources/Icon_Remove.png" Height="15"></Image>
                                        </Button>
                                        <Button Name="buttonEditComputer" Width="23" Height="23" Click="buttonEditComputer_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonEditComputerToolTip}">
                                            <Image Source="Resources/Icon_Edit.png" Height="15"></Image>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="2">
                                        <Button Name="buttonAddProcess" Width="23" Height="23" Click="buttonAddProcess_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonAddProcessToolTip}">
                                            <Image Source="Resources/Icon_Add.png" Height="15"></Image>
                                        </Button>
                                        <Button Name="buttonRemoveProcess" Width="23" Height="23" Click="buttonRemoveProcess_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveProcessToolTip}">
                                            <Image Source="Resources/Icon_Remove.png" Height="15"></Image>
                                        </Button>
                                        <Button Name="buttonEditProcess" Width="23" Height="23" Click="buttonEditProcess_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonEditProcessToolTip}">
                                            <Image Source="Resources/Icon_Edit.png" Height="15"></Image>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabItemActionsAfterPolicyCheck" Header="{x:Static res:Wsapm.SettingsWindow_TabHeaderActionsAfterPolicyCheck}">
                        <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionAfterPolicyCheck}" Grid.Column="0" Grid.Row="0" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox Name="checkBoxEnableActionsAfterPolicyCheck" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxEnableActionsAfterPolicyCheck}" Grid.Column="0" Grid.Row="0" Checked="checkBoxEnableActionsAfterPolicyCheck_Checked" Unchecked="checkBoxEnableActionsAfterPolicyCheck_Unchecked"></CheckBox>
                                <DataGrid Name="dataGridActionsAfterPolicyCheck" Grid.Column="0" Grid.Row="2" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="false" MouseDoubleClick="dataGridActionsAfterPolicyCheck_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionActionMode}" Binding="{Binding ActionModeAfterPolicyCheckUi}" Width="8*" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionAction}" Binding="{Binding ActionTypeAfterPolicyCheckUi}" Width="12*" >
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{Binding ActionTypeAfterPolicyCheckUi}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
                                    <Button Name="buttonAddActionAfterPolicyCheck" Width="23" Height="23" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonAddWakeScheduleToolTip}" Click="buttonAddActionAfterPolicyCheck_Click">
                                        <Image Source="Resources/Icon_Add.png" Height="15"></Image>
                                    </Button>
                                    <Button Name="buttonRemoveActionAfterPolicyCheck" Width="23" Height="23" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveWakeScheduleToolTip}" Click="buttonRemoveActionAfterPolicyCheck_Click">
                                        <Image Source="Resources/Icon_Remove.png" Height="15"></Image>
                                    </Button>
                                    <Button Name="buttonEditActionAfterPolicyCheck" Width="23" Height="23" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonEditWakeScheduleToolTip}" Click="buttonEditActionAfterPolicyCheck_Click">
                                        <Image Source="Resources/Icon_Edit.png" Height="15"></Image>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                    <TabItem Name="tabItemWake" Header="{x:Static res:Wsapm.SettingsWindow_TabHeaderWake}">
                        <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionWake}" Grid.Column="0" Grid.Row="0" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox Name="checkBoxEnableWakeSchedulers" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxWake}" Grid.Column="0" Grid.Row="0" Checked="checkBoxEnableWakeSchedulers_Checked" Unchecked="checkBoxEnableWakeSchedulers_Unchecked"></CheckBox>
                                <DataGrid Name="dataGridWakeSchedulers" Grid.Column="0" Grid.Row="2" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="false" MouseDoubleClick="dataGridWakeSchedulers_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="{x:Static res:Wsapm.AddWakeScheduleWindow_ColumnCaptionActive}" Binding="{Binding EnableWakeScheduler}" Width="2*" >
                                        </DataGridCheckBoxColumn>
                                        <DataGridTextColumn Header="{x:Static res:Wsapm.AddWakeScheduleWindow_ColumnCaptionNextDueTime}" Binding="{Binding NextDueTimeFormatted}" Width="12*" >
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{Binding NextDueTimeFormatted}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridCheckBoxColumn Header="{x:Static res:Wsapm.AddWakeScheduleWindow_ColumnCaptionStartPrograms}" Binding="{Binding StartProgramsAfterWakeActive, Mode=OneWay}" Width="5*" >
                                        </DataGridCheckBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
                                    <Button Name="buttonAddWakeScheduler" Width="23" Height="23" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonAddWakeScheduleToolTip}" Click="buttonAddWakeScheduler_Click">
                                        <Image Source="Resources/Icon_Add.png" Height="15"></Image>
                                    </Button>
                                    <Button Name="buttonRemoveWakeScheduler" Width="23" Height="23" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveWakeScheduleToolTip}" Click="buttonRemoveWakeScheduler_Click">
                                        <Image Source="Resources/Icon_Remove.png" Height="15"></Image>
                                    </Button>
                                    <Button Name="buttonEditWakeScheduler" Width="23" Height="23" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonEditWakeScheduleToolTip}" Click="buttonEditWakeScheduler_Click">
                                        <Image Source="Resources/Icon_Edit.png" Height="15"></Image>
                                    </Button>
                                </StackPanel>
                                <Button Name="buttonRemoveExpiredWakeSchedulers" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Right" Height="23" Click="buttonRemoveExpiredWakeSchedulers_Click" Content="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveExpiredWakeSchedulers}"></Button>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                    <TabItem Name="tabItemUptime" Header="{x:Static res:Wsapm.SettingsWindow_TabHeaderUptime}">
                        <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionUptime}" Grid.Column="0" Grid.Row="0" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox Name="checkBoxEnableUptimeSchedulers" Content="{x:Static res:Wsapm.SettingsWindow_CheckBoxUptime}" Grid.Column="0" Grid.Row="0" Checked="checkBoxEnableUptimeSchedulers_Checked" Unchecked="checkBoxEnableUptimeSchedulers_Unchecked"></CheckBox>
                                <DataGrid Name="dataGridUptimeSchedulers" Grid.Column="0" Grid.Row="2" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="false" MouseDoubleClick="dataGridUptimeSchedulers_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="{x:Static res:Wsapm.SettingsWindow_GridUptimeHeaderActive}" Binding="{Binding EnableUptimeScheduler}" Width="2*" >
                                        </DataGridCheckBoxColumn>
                                        <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_GridUptimeHeaderNextDueTime}" Binding="{Binding NextDueTimeFormatted}" Width="12*" >
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{Binding NextDueTimeFormatted}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_GridUptimeHeaderDuration}" Binding="{Binding Duration, Mode=OneWay}" Width="5*" >
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
                                    <Button Name="buttonAddUptimeScheduler" Width="23" Height="23" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonAddUptimeScheduleToolTip}" Click="buttonAddUptimeScheduler_Click">
                                        <Image Source="Resources/Icon_Add.png" Height="15"></Image>
                                    </Button>
                                    <Button Name="buttonRemoveUptimeScheduler" Width="23" Height="23" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveUptimeScheduleToolTip}" Click="buttonRemoveUptimeScheduler_Click">
                                        <Image Source="Resources/Icon_Remove.png" Height="15"></Image>
                                    </Button>
                                    <Button Name="buttonEditUptimeScheduler" Width="23" Height="23" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonEditUptimeToolTip}" Click="buttonEditUptimeScheduler_Click">
                                        <Image Source="Resources/Icon_Edit.png" Height="15"></Image>
                                    </Button>
                                </StackPanel>
                                <Button Name="buttonRemoveExpiredUptimeSchedulers" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Right" Height="23" Click="buttonRemoveExpiredUptimeSchedulers_Click" Content="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveExpiredUptimeSchedulers}"></Button>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                    <TabItem Name="tabItemPlugins" Header="{x:Static res:Wsapm.SettingsWindow_TabHeaderPlugins}">
                        <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionPlugins}" Grid.Column="0" Grid.Row="0" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid Name="dataGridPlugins" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="false" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="False" GridLinesVisibility="None" BeginningEdit="dataGridPlugins_BeginningEdit" SelectionChanged="dataGridPlugins_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding IsActivated}" Header="{x:Static res:Wsapm.SettingsWindow_GridPluginsHeaderActive}" Width="2.5*" IsReadOnly="False">
                                        </DataGridCheckBoxColumn>
                                        <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_GridPluginsHeaderName}" Binding="{Binding Manifest.PluginName}" Width="8*" IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{Binding Manifest.PluginName}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_GridPluginsHeaderVersion}" Binding="{Binding PluginAttribute.Version}" Width="3*" IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{Binding PluginAttribute.Version}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_GridPluginsHeaderAuthor}" Binding="{Binding Manifest.AuthorName}" Width="5*" IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{Binding Manifest.AuthorName}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_GridPluginsHeaderDescription}" Binding="{Binding Manifest.Description}" Width="12*" IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip" Value="{Binding Manifest.Description}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Column="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Name="buttonInstallPlugin" Content="{x:Static res:Wsapm.SettingsWindow_ButtonPluginInstall}" Grid.Row="0" Grid.Column="0" Click="buttonInstallPlugin_Click"></Button>
                                    <Button Name="buttonUninstallPlugin" Content="{x:Static res:Wsapm.SettingsWindow_ButtonPluginUninstall}" Grid.Row="0" Grid.Column="2" Click="buttonUninstallPlugin_Click"></Button>
                                    <Button Name="buttonPluginReadMe" Content="{x:Static res:Wsapm.SettingsWindow_ButtonPluginReadMe}" Grid.Row="0" Grid.Column="4" Click="buttonPluginReadMe_Click" IsEnabled="true"></Button>
                                    <Button Name="buttonPluginSettings" Content="{x:Static res:Wsapm.SettingsWindow_ButtonPluginSettings}" Grid.Row="0" Grid.Column="6" Click="buttonPluginSettings_Click" IsEnabled="False"></Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                    <TabItem Name="tabItemRemoteShutdown" Header="{x:Static res:Wsapm.SettingsWindow_TabHeaderRemoteShutdown}">
                        <GroupBox Header="{x:Static res:Wsapm.SettingsWindow_CaptionRemoteShutdown}" Grid.Column="0" Grid.Row="0" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="checkBoxEnableRemoteShutdown" VerticalAlignment="Center" Content="{x:Static res:Wsapm.SettingsWindow_EheckBoxEnableRemoteShutdown}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Checked="checkBoxEnableRemoteShutdown_Checked" Unchecked="checkBoxEnableRemoteShutdown_Unchecked"></CheckBox>
                                <Label Name="labelRemoteShutdownPort" Content="{x:Static res:Wsapm.SettingsWindow_LabelRemoteShutdownPort}" Grid.Column="0" Grid.Row="2"></Label>
                                <xctk:IntegerUpDown Name="upDownRemoteShutdownPort" Grid.Column="2" Grid.Row="2" Width="60" HorizontalAlignment="Left" ValueChanged="upDownRemoteShutdownPort_ValueChanged" Minimum="1" Maximum="65535" Height="23"></xctk:IntegerUpDown>
                                <Label Name="labelRemoteShutdownPassword" Content="{x:Static res:Wsapm.SettingsWindow_LabelRemoteShutdownPassword}" Grid.Column="0" Grid.Row="4"></Label>
                                <PasswordBox Name="passwordBoxRemoteShutdown" Grid.Column="2" Grid.Row="4" Width="150" HorizontalAlignment="Left" MaxLength="10" GotFocus="passwordBoxRemoteShutdown_GotFocus" PasswordChanged="passwordBoxRemoteShutdown_PasswordChanged"></PasswordBox>
                                <Label Name="labelRemoteShutdownPasswordRepetition" Content="{x:Static res:Wsapm.SettingsWindow_LabelRemoteShutdownPasswordRepetition}" Grid.Column="0" Grid.Row="6"></Label>
                                <PasswordBox Name="passwordBoxRemoteShutdownRepetition" Grid.Column="2" Grid.Row="6" Width="150" HorizontalAlignment="Left" MaxLength="10" GotFocus="passwordBoxRemoteShutdownRepetition_GotFocus" PasswordChanged="passwordBoxRemoteShutdownRepetition_PasswordChanged"></PasswordBox>
                                <Label Name="labelMacAdresses" Content="{x:Static res:Wsapm.SettingsWindow_LabelMacAdresses}" Grid.Column="0" Grid.Row="8"></Label>
                                <ListBox Name="listBoxMacAdresses" Grid.Column="2" Grid.Row="8">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Copy" Click="ContextMenuMacAdresses_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                                <TextBlock Name="textBoxRemoteShutdownHint" TextWrapping="Wrap" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Text="{x:Static res:Wsapm.SettingsWindow_TextBoxRemoteShutdownHint}"><Hyperlink Click="HyperlinkMagicPacket_Click">MagicPacket</Hyperlink></TextBlock>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </xctk:BusyIndicator>
    </DockPanel>
</Window>
