Source/Wsapm/Wsapm.Wpf.Controls/SimpleFileDownloader/DownloadWindow.xaml

<Window x:Class="Wsapm.Wpf.Controls.SimpleFileDownloader.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download" SizeToContent="Height" Width="350" WindowStartupLocation="CenterOwner" Topmost="True" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="textBlockDownloadInfo" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Name="textBlockDownloadProgress" Grid.Column="1" Grid.Row="3"></TextBlock>
        <ProgressBar Name="progressBar" Grid.Column="1" Grid.Row="5"></ProgressBar>
        <Button Name="buttonCancel" Height="23" Width="75" Content="Abbrechen" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonCancel_Click"></Button>
    </Grid>
</Window>
