Main/Source/Wsapm/Wsapm.Wpf.Controls/StatusPanel/StatusPanel.xaml

<UserControl x:Class="Wsapm.Wpf.Controls.StatusPanel.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="#FFCCCCCC" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Name="rectangleColorStrip" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="20"></Rectangle>
        <Image Name="imageStatus" Grid.Column="1" Grid.Row="0" Margin="10,5,10,0" Height="32" Width="32" VerticalAlignment="Top"></Image>
        <Label Name="labelCaption" Content="{Binding Path=Caption}" Grid.Column="2" Grid.Row="0" Foreground="#FF003399" FontSize="16" Height="32"></Label>
        <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding Path=Content}" Margin="7,0,5,5"></ContentControl>
    </Grid>
</UserControl>
