Main/Source/Wsapm/Wsapm/AddActionAfterPolicyCheckWindow.xaml

<Window x:Class="Wsapm.AddActionAfterPolicyCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:res="clr-namespace:Wsapm.Resources"
        Title="{x:Static res:Wsapm.AddActionAfterPolicyCheck_Title}" 
        SizeToContent="Height" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <DockPanel LastChildFill="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Wsapm.AddActionAfterPolicyCheck_LabelTrigger}" Grid.Column="0" Grid.Row="0"></Label>
            <ComboBox Name="comboBoxActionTrigger" Height="23" Grid.Column="2" Grid.Row="0"></ComboBox>
            <Label Content="{x:Static res:Wsapm.AddActionAfterPolicyCheck_LabelActionToExecute}" Grid.Column="0" Grid.Row="2"></Label>
            <ComboBox Name="comboBoxAction" Height="23" Grid.Column="2" Grid.Row="2" SelectionChanged="comboBoxAction_SelectionChanged"></ComboBox>
            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Name="groupBoxStandbyHibernate" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Header="{x:Static res:Wsapm.AddProcessToStartWindow_GroupBoxHint}">
                    <TextBlock Text="{x:Static res:Wsapm.AddProcessToStartWindow_StandbyHibernateHint}" TextWrapping="Wrap"></TextBlock>
                </GroupBox>
                <GroupBox Name="groupBoxStartProgram" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Header="{x:Static res:Wsapm.AddProcessToStartWindow_GroupBoxHint}">
                    <TextBlock Text="{x:Static res:Wsapm.AddProcessToStartWindow_ProgramToStartHint}" TextWrapping="Wrap"></TextBlock>
                </GroupBox>
                <Label Name="labelProgramToStart" Content="{x:Static res:Wsapm.AddProcessToStartWindow_LabelProcess}" Grid.Column="0" Grid.Row="4"></Label>
                <Label Name="LabelProgramToStartArguments" Content="{x:Static res:Wsapm.AddProcessToStartWindow_LabelArgs}" Grid.Column="0" Grid.Row="6"></Label>
                <TextBox Name="textBoxProgram" Grid.Column="2" Grid.Row="4"></TextBox>
                <Button Name="buttonChooseProgram" Grid.Column="4" Grid.Row="4" Height="23" Width="23" Content="..." HorizontalAlignment="Left" ToolTip="{x:Static res:Wsapm.AddProcessToStartWindow_ButtonChooseProcessTooptip}" Click="buttonChooseProgram_Click"></Button>
                <TextBox Name="textBoxArgs" Grid.Column="2" Grid.Row="6"></TextBox>
                <Button Name="buttonTest" Grid.Column="4" Grid.Row="6" Height="23" Width="Auto" Click="buttonTest_Click" ToolTip="{x:Static res:Wsapm.AddProcessToStartWindow_ButtonTestTooptip}">
                    <Image Source="Resources/Icon_Play.png" Height="15"></Image>
                </Button>                
            </Grid>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" HorizontalAlignment="Right">
                <Button Name="buttonOK" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonOK}" IsDefault="True" Margin="0,0,5,0" Click="buttonOK_Click"></Button>
                <Button Name="buttonCancel" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonCancel}" IsCancel="True"></Button>
            </StackPanel>
        </Grid>        
    </DockPanel>
</Window>
