Main/Source/Wsapm/Wsapm/AddHddWindow.xaml

<Window x:Class="Wsapm.AddHddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsapm"
        xmlns:res="clr-namespace:Wsapm.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static res:Wsapm.AddHddWindow_Title}" Width="450" SizeToContent="Height" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <DockPanel LastChildFill="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{x:Static res:Wsapm.AddHddWindow_LabelHdd}" Grid.Column="0" Grid.Row="0"></Label>
                <ComboBox Name="comboBoxAvailableDrives" Height="23" Grid.Column="2" Grid.Row="0" SelectionChanged="comboBoxAvailableDrives_SelectionChanged" Loaded="comboBoxAvailableDrives_Loaded"></ComboBox>
            </Grid>
            <CheckBox Name="checkBoxEnableHddLoad" VerticalAlignment="Center" Content="{x:Static res:Wsapm.AddHddWindow_CheckBoxHddLoad}" Grid.Column="0" Grid.Row="2" Checked="checkBoxEnableHddLoad_Checked" Unchecked="checkBoxEnableHddLoad_Unchecked"></CheckBox>
            <xctk:IntegerUpDown Name="upDownHddLoad"  Width="50" Value="0" Grid.Column="2" Grid.Row="2"  Minimum="0" Height="23" ValueChanged="upDownHddLoad_ValueChanged"></xctk:IntegerUpDown>
            <Label Name="labelCurrentHddLoad" Grid.Column="4" Grid.Row="2" Content="{x:Static res:Wsapm.AddHddWindow_LabelHddLoadLoading}" ToolTip="{x:Static res:Wsapm.AddHddWindow_ToolTipLabelHddLoad}"></Label>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="8" HorizontalAlignment="Right">
                <Button Name="buttonOK" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonOK}" IsDefault="True" Margin="0,0,5,0" Click="buttonOK_Click" VerticalAlignment="Top"></Button>
                <Button Name="buttonCancel" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonCancel}" IsCancel="True"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
