Main/Source/Wsapm/Wsapm/AddNetworkInterfaceWindow.xaml

<Window x:Class="Wsapm.AddNetworkInterfaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Wsapm"
        xmlns:res="clr-namespace:Wsapm.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Wsapm.AddNetworkInterfaceWindow_Title}" Width="450" SizeToContent="Height" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <DockPanel LastChildFill="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{x:Static res:Wsapm.AddNetworkInterfaceWindow_LabelNetworkInterface}" Grid.Column="0" Grid.Row="0"></Label>
                <ComboBox Name="comboBoxAvailableNetworkInterfaces" Height="23" Grid.Column="2" Grid.Row="0" SelectionChanged="comboBoxAvailableNetworkInterfaces_SelectionChanged" Loaded="comboBoxAvailableNetworkInterfaces_Loaded"></ComboBox>
            </Grid>
            <CheckBox Name="checkBoxEnableNetworkLoadTotal" VerticalAlignment="Center" Content="{x:Static res:Wsapm.AddNetworkInterfaceWindow_CheckBoxTotalNetworkLoad}" Grid.Column="0" Grid.Row="2" Checked="checkBoxEnableNetworkLoadTotal_Checked" Unchecked="checkBoxEnableNetworkLoadTotal_Unchecked"></CheckBox>
            <xctk:IntegerUpDown Name="upDownNetworkLoadTotal" ValueChanged="upDownNetworkLoadTotal_ValueChanged"  Width="50" Value="0" Grid.Column="2" Grid.Row="2"  Minimum="0" Height="23"></xctk:IntegerUpDown>
            <Label Name="labelCurrentNetworkLoadTotal" Grid.Column="4" Grid.Row="2" Content="{x:Static res:Wsapm.AddNetworkInterfaceWindow_LabelNetworkLoadLoading}" ToolTip="{x:Static res:Wsapm.AddNetworkInterfaceWindow_ToolTipLabelTotalNetworkLoad}"></Label>
            <CheckBox Name="checkBoxEnableNetworkLoadReceived" VerticalAlignment="Center" Content="{x:Static res:Wsapm.AddNetworkInterfaceWindow_CheckBoxDownloadNetworkLoad}" Grid.Column="0" Grid.Row="4" Checked="checkBoxEnableNetworkLoadReceived_Checked" Unchecked="checkBoxEnableNetworkLoadReceived_Unchecked"></CheckBox>
            <xctk:IntegerUpDown Name="upDownNetworkLoadReceived"  Width="50" Value="0" Grid.Column="2" Grid.Row="4" ValueChanged="upDownNetworkLoadReceived_ValueChanged" Minimum="0" Height="23"></xctk:IntegerUpDown>
            <Label Name="labelCurrentNetworkLoadReceived" Grid.Column="4" Grid.Row="4" Content="{x:Static res:Wsapm.AddNetworkInterfaceWindow_LabelNetworkLoadLoading}" ToolTip="{x:Static res:Wsapm.AddNetworkInterfaceWindow_ToolTipLabelDownloadNetworkLoad}"></Label>
            <CheckBox Name="checkBoxEnableNetworkLoadSent" VerticalAlignment="Center" Content="{x:Static res:Wsapm.AddNetworkInterfaceWindow_CheckBoxUploadNetworkLoad}" Grid.Column="0" Grid.Row="6" Checked="checkBoxEnableNetworkLoadSent_Checked" Unchecked="checkBoxEnableNetworkLoadSent_Unchecked"></CheckBox>
            <xctk:IntegerUpDown Name="upDownNetworkLoadSent"  Width="50" Value="0" Grid.Column="2" Grid.Row="6" ValueChanged="upDownNetworkLoadSent_ValueChanged" Minimum="0" Height="23"></xctk:IntegerUpDown>
            <Label Name="labelCurrentNetworkLoadSent" Grid.Column="4" Grid.Row="6" Content="{x:Static res:Wsapm.AddNetworkInterfaceWindow_LabelNetworkLoadLoading}" ToolTip="{x:Static res:Wsapm.AddNetworkInterfaceWindow_ToolTipLabelUploadNetworkLoad}"></Label>            
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="8" HorizontalAlignment="Right">
                <Button Name="buttonOK" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonOK}" IsDefault="True" Margin="0,0,5,0" Click="buttonOK_Click" VerticalAlignment="Top"></Button>
                <Button Name="buttonCancel" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonCancel}" IsCancel="True"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
