Main/Source/Wsapm/Wsapm/AddWakeScheduleWindow.xaml

<Window x:Class="Wsapm.AddWakeScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:res="clr-namespace:Wsapm.Resources"
        Title="{x:Static res:Wsapm.AddWakeScheduleWindow_Title}" Width="550" MinWidth="550" SizeToContent="Height" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <DockPanel LastChildFill="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Wsapm.AddWakeScheduleWindow_LabelEnableWake}" Grid.Column="0" Grid.Row="0"></Label>
            <CheckBox Name="checkBoxWake" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="checkBoxWake_Checked" Unchecked="checkBoxWake_Unchecked"></CheckBox>
            <Label Content="{x:Static res:Wsapm.AddWakeScheduleWindow_LabelStartTime}" Grid.Column="0" Grid.Row="2"></Label>
            <xctk:DateTimePicker Name="dateTimePickerStartTime" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" ValueChanged="dateTimePickerStartTime_ValueChanged" Height="23" TimeFormat="LongTime"></xctk:DateTimePicker>
            <CheckBox Name="checkBoxEnableRepeat" VerticalAlignment="Center" Content="{x:Static res:Wsapm.AddWakeScheduleWindow_CheckBoxRepeatEvery}" Grid.Column="0" Grid.Row="4" Checked="checkBoxEnableRepeat_Checked" Unchecked="checkBoxEnableRepeat_Unchecked"></CheckBox>
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <xctk:IntegerUpDown Name="upDownWakeInterval" Grid.Column="0" Grid.Row="0" ValueChanged="upDownWakeInterval_ValueChanged" Height="23" Width="50" Minimum="1"></xctk:IntegerUpDown>
                <ComboBox Name="comboBoxWakeInterval" Width="150" Grid.Column="2" Grid.Row="0" Height="23"></ComboBox>
            </Grid>
            <CheckBox Name="checkBoxEnableEndTime" VerticalAlignment="Center" Content="{x:Static res:Wsapm.AddWakeScheduleWindow_LabelEndTime}" Grid.Column="0" Grid.Row="6" Checked="checkBoxEnableEndTime_Checked" Unchecked="checkBoxEnableEndTime_Unchecked"></CheckBox>
            <xctk:DateTimePicker Name="dateTimePickerEndTime" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" ValueChanged="dateTimePickerEndTime_ValueChanged" Height="23" TimeFormat="LongTime"></xctk:DateTimePicker>
            <CheckBox Name="checkBoxStartProgramsAfterWake" Content="{x:Static res:Wsapm.AddWakeScheduleWindow_CheckBoxStartProgramsAfterWake}" Grid.Column="0" Grid.Row="8" Checked="checkBoxStartProgramsAfterWake_Checked" Unchecked="checkBoxStartProgramsAfterWake_Unchecked"></CheckBox>
            <DataGrid Name="dataGridStartProgramsAfterWake" Grid.Column="2" Grid.Row="8" Height="120" MouseDoubleClick="dataGridStartProgramsAfterWake_MouseDoubleClick" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionProgram}" Binding="{Binding FileName}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding FileName}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Wsapm.SettingsWindow_ColumnCaptionArguments}" Binding="{Binding Args}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Args}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="8">
                <Button Name="buttonAddStartProgramAfterWake" Width="23" Height="23" Click="buttonAddStartProgramAfterWake_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonAddStartProgramAfterEveryWakeToolTip}">
                    <Image Source="Resources/Icon_Add.png" Height="15"></Image>
                </Button>
                <Button Name="buttonRemoveStartProgramAfterWake" Width="23" Height="23" Click="buttonRemoveStartProgramAfterWake_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonRemoveStartProgramAfterEveryWakeToolTip}">
                    <Image Source="Resources/Icon_Remove.png" Height="15"></Image>
                </Button>
                <Button Name="buttonEditStartProgramAfterWake" Width="23" Height="23" Click="buttonEditStartProgramAfterWake_Click" ToolTip="{x:Static res:Wsapm.SettingsWindow_ButtonEditStartProgramAfterEveryWakeToolTip}">
                    <Image Source="Resources/Icon_Edit.png" Height="15"></Image>
                </Button>
            </StackPanel>
            <CheckBox Name="checkBoxStartProgramsWhenSystemAlreadyRunning" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Content="{x:Static res:Wsapm.AddWakeScheduleWindow_CheckBoxStartProgramsWhenSystemAlreadyRunning}"></CheckBox>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="12" HorizontalAlignment="Right">
                <Button Name="buttonOK" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonOK}" IsDefault="True" Margin="0,0,5,0" Click="buttonOK_Click" VerticalAlignment="Top"></Button>
                <Button Name="buttonCancel" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonCancel}" IsCancel="True"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
