Main/Source/Wsapm/Wsapm/MainWindow.xaml

<Window x:Class="Wsapm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dttc="clr-namespace:Wsapm.Wpf.Controls.StatusPanel;assembly=Wsapm.Wpf.Controls"
        xmlns:res="clr-namespace:Wsapm.Resources"
        Title="{x:Static res:Wsapm.MainWindow_Title}" Width="920" Height="750" MinWidth="920" MinHeight="750" Loaded="Window_Loaded" Icon="Resources/app.ico" Closed="Window_Closed">
    <DockPanel LastChildFill="True">
        <xctk:BusyIndicator Name="busyIndicator">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1">
                        <Button Click="ButtonCheckForUpdates_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Icon_Working.png" Height="15"></Image>
                                <Label Content="{x:Static res:Wsapm.MainWindow_ButtonCheckForUpdates}" Margin="0" FontSize="9"></Label>
                            </StackPanel>
                        </Button>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="3">
                    <Button Click="ButtonAbout_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Icon_Help.png" Height="15"></Image>
                            <Label Content="{x:Static res:Wsapm.MainWindow_ButtonAbout}" Margin="0" FontSize="9"></Label>
                        </StackPanel>
                    </Button>
                    </Label>
                </Grid>
                <Grid  Margin="10, 10, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>                        
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <dttc:StatusPanel Name="statusPanelService" StatusPanelStyle="Modern" Caption="{x:Static res:Wsapm.MainWindow_StatusPanelStatusCaption}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <TextBlock Initialized="TextBlockStatus_Initialized" TextWrapping="Wrap" Height="50"></TextBlock>
                            </ScrollViewer>
                            <Label Grid.Column="0" Grid.Row="1">
                                <Hyperlink Click="HyperlinkStartService_Click" Initialized="HyperlinkStart_Initialized">
                                    <TextBlock Text="{x:Static res:Wsapm.MainWindow_StatusPanelStatusStart}"></TextBlock>
                                </Hyperlink>
                            </Label>
                            <Label Grid.Column="2" Grid.Row="1">
                                <Hyperlink Click="HyperlinkStopService_Click" Initialized="HyperlinkStop_Initialized">
                                    <TextBlock Text="{x:Static res:Wsapm.MainWindow_StatusPanelStatusStop}"></TextBlock>
                                </Hyperlink>
                            </Label>
                            <Label Grid.Column="7" Grid.Row="1">
                                <Hyperlink Click="HyperlinkWindowsEnergySettings_Click">
                                    <TextBlock Text="{x:Static res:Wsapm.MainWindow_StatusPanelStatusWindowsPowerOptions}"></TextBlock>
                                </Hyperlink>
                            </Label>
                            <Label Grid.Column="5" Grid.Row="1">
                                <Hyperlink Click="HyperlinkTemporaryUptime_Click">
                                    <TextBlock Text="{x:Static res:Wsapm.MainWindow_StatusPanelStatusTemporaryUptime}" Initialized="HyperLinkTemporaryUptime_Initialized"></TextBlock>
                                </Hyperlink>
                            </Label>
                            <Label Grid.Column="9" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold">
                                <Hyperlink Click="HyperlinkSettings_Click" Initialized="HyperlinkSettings_Initialized">
                                    <TextBlock Text="{x:Static res:Wsapm.MainWindow_StatusPanelStatusSettings}"></TextBlock>
                                </Hyperlink>
                            </Label>
                        </Grid>
                    </dttc:StatusPanel>
                    <dttc:StatusPanel Name="statusPanelWake" StatusPanelStyle="Modern" Status="Undefined" Caption="{x:Static res:Wsapm.MainWindow_StatusPanelWakeCaption}" Grid.Column="0" Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                        <TextBlock Height="50" Initialized="TextBlockWake_Initialized"></TextBlock>
                            <Label HorizontalAlignment="Right">
                                <Hyperlink Click="HyperlinkWakeSettings_Click">
                                    <TextBlock Text="{x:Static res:Wsapm.MainWindow_StatusPanelWakeSettings}" FontWeight="Bold"></TextBlock>
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                    </dttc:StatusPanel>
                    <dttc:StatusPanel Name="statusPanelUptime" StatusPanelStyle="Modern" Status="Undefined" Caption="{x:Static res:Wsapm.MainWindow_StatusPanelUptimeCaption}" Grid.Column="2" Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Height="50" Initialized="TextBlockUptime_Initialized"></TextBlock>
                            <Label HorizontalAlignment="Right">
                                <Hyperlink Click="HyperlinkUptimeSettings_Click">
                                    <TextBlock Text="{x:Static res:Wsapm.MainWindow_StatusPanelUptimeSettings}" FontWeight="Bold"></TextBlock>
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                    </dttc:StatusPanel>
                    <dttc:StatusPanel Name="statusPanelRemoteShutdown" StatusPanelStyle="Modern" Status="Undefined" Caption="{x:Static res:Wsapm.MainWindow_StatusPanelRemoteShutdownCaption}" Grid.Column="0" Grid.Row="4">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Height="50" Initialized="TextBlockRemoteShutdown_Initialized"></TextBlock>
                            <Label HorizontalAlignment="Right">
                                <Hyperlink Click="HyperlinkRemoteShutdownSettings_Click">
                                    <TextBlock Text="{x:Static res:Wsapm.MainWindow_StatusPanelRemoteShutdownSettings}" FontWeight="Bold"></TextBlock>
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                    </dttc:StatusPanel>
                    <dttc:StatusPanel Name="statusPanelPlugins" StatusPanelStyle="Modern" Status="Undefined" Caption="{x:Static res:Wsapm.MainWindow_StatusPanelPluginCaption}" Grid.Column="2" Grid.Row="4">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Height="50" Initialized="TextBlockPlugins_Initialized"></TextBlock>
                            <Label HorizontalAlignment="Right">
                                <Hyperlink Click="HyperlinkPluginSettings_Click">
                                    <TextBlock Text="{x:Static res:Wsapm.MainWindow_StatusPanelPluginSettings}" FontWeight="Bold"></TextBlock>
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                    </dttc:StatusPanel>
                    <dttc:StatusPanel Name="statusPanelLog" StatusPanelStyle="Modern" Status="Working" Caption="{x:Static res:Wsapm.MainWindow_StatusPanelLogCaption}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                        <ScrollViewer Initialized="ScrollViewer_Initialized" Grid.Row="0">
                            <TextBox TextWrapping="Wrap" Initialized="TextBoxLog_Initialized" BorderThickness="0" IsReadOnly="True"></TextBox>
                        </ScrollViewer>
                            <Label HorizontalAlignment="Right" Grid.Row="2">
                                <Hyperlink Click="HyperlinkCopyLogToClipboard_Click">
                                    <TextBlock Text="{x:Static res:Wsapm.MainWindow_StatusPanelLogCopyToClipboard}"></TextBlock>
                                </Hyperlink>
                            </Label>
                        </Grid>                        
                    </dttc:StatusPanel>
                </Grid>
            </DockPanel>
        </xctk:BusyIndicator>
    </DockPanel>
</Window>
