Main/Source/Wsapm/Wsapm/NetworkMachineChoiceWindow.xaml

<Window x:Class="Wsapm.NetworkMachineChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:res="clr-namespace:Wsapm.Resources"
        Title="{x:Static res:Wsapm.NetworkMachineChoiceWindow_Title}" Height="500" Width="700" WindowStyle="ToolWindow" Topmost="True" Loaded="Window_Loaded" >
    <xctk:BusyIndicator Name="busyIndicator" DisplayAfter="0">
        <xctk:BusyIndicator.BusyContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{x:Static res:Wsapm.General_BusyIndicatorBusyContent}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"></Label>
                <Button Width="Auto" Name="buttonCancelBusyIndicator" Grid.Column="1" Grid.Row="2" Click="buttonCancelBusyIndicator_Click" Content="{x:Static res:Wsapm.General_ButtonCancel}"></Button>
            </Grid>
        </xctk:BusyIndicator.BusyContent>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{x:Static res:Wsapm.NetworkMachineChoiceWindow_LabelIPRange}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
                <TextBox Name="textBoxIPFrom" Grid.Column="2" Grid.Row="0" Width="100"></TextBox>
                <TextBox Name="textBoxIPTo" Grid.Column="4" Grid.Row="0" Width="100"></TextBox>
                <Button Name="buttonRefresh" Grid.Column="6" Grid.Row="0" Content="{x:Static res:Wsapm.ProcessChoiceWindow_ButtonRefreshCaption}" Click="buttonRefresh_Click"></Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{x:Static res:Wsapm.ProcessChoiceWindow_LabelFilter}" Grid.Column="0" Grid.Row="0"></Label>
                <TextBox Name="textBoxFilter" Width="250" TextChanged="textBoxFilter_TextChanged" Grid.Column="2" Grid.Row="0"></TextBox>
            </Grid>
            <DataGrid Name="networkMachineDataGrid" Grid.Column="0" Grid.Row="4" AutoGenerateColumns="false" IsReadOnly="True" MouseDoubleClick="networkMachineDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Wsapm.NetworkMachineChoiceWindow_ColumnCaptionName}" Binding="{Binding Name}" SortMemberPath="{Binding Name}" SortDirection="Ascending" Width="1*" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Wsapm.NetworkMachineChoiceWindow_ColumnCaptionIP}" Binding="{Binding IPAddress}" Width="1*" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding IPAddress}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Grid.ColumnSpan="5">
                <Button Name="buttonOK" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonOK}" IsDefault="True" Margin="0,0,5,0" Click="buttonOK_Click"></Button>
                <Button Name="buttonCancel" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonCancel}" IsCancel="True"></Button>
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</Window>
