Main/Source/Wsapm/Wsapm/PluginSettingsWindow.xaml

<Window x:Class="Wsapm.PluginSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:res="clr-namespace:Wsapm.Resources"
        Title="{x:Static res:Wsapm.PluginSettingsWindow_Title}" Height="300" Width="300" WindowStyle="ToolWindow" Topmost="True" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentPresenter Name="settingsWindowContentPresenter" Grid.Column="0" Grid.Row="0"></ContentPresenter>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="buttonOK" Content="{x:Static res:Wsapm.General_ButtonOK}" Grid.Column="1" Grid.Row="0" Width="75" Click="buttonOK_Click" IsDefault="True"></Button>
            <Button Name="buttonCancel" Content="{x:Static res:Wsapm.General_ButtonCancel}" Grid.Column="3" Grid.Row="0" Width="75" Click="buttonCancel_Click" IsCancel="True"></Button>
        </Grid>
    </Grid>
</Window>
