Main/Source/Wsapm/Wsapm/ProcessChoiceWindow.xaml

<Window x:Class="Wsapm.ProcessChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:res="clr-namespace:Wsapm.Resources"
        Title="{x:Static res:Wsapm.ProcessChoiceWindow_Title}" Height="500" Width="700" WindowStyle="ToolWindow" Topmost="True" Loaded="Window_Loaded">
    <xctk:BusyIndicator Name="busyIndicator" DisplayAfter="0">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{x:Static res:Wsapm.ProcessChoiceWindow_LabelFilter}" Grid.Column="0" Grid.Row="0"></Label>
                <TextBox Name="textBoxFilter" Width="250" TextChanged="textBoxFilter_TextChanged" Grid.Column="2" Grid.Row="0"></TextBox>
                <Button Name="buttonRefresh" Grid.Column="4" Grid.Row="0" Content="{x:Static res:Wsapm.ProcessChoiceWindow_ButtonRefreshCaption}" Click="buttonRefresh_Click"></Button>
            </Grid>
        <DataGrid Name="processDataGrid" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="false" IsReadOnly="True" MouseDoubleClick="processDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Wsapm.ProcessChoiceWindow_ColumnCaptionProcessName}" Binding="{Binding Name}" SortMemberPath="{Binding Name}" SortDirection="Ascending" Width="1*" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Name}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Wsapm.ProcessChoiceWindow_ColumnCaptionFileName}" Binding="{Binding FileName}" Width="2*" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding FileName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Wsapm.ProcessChoiceWindow_ColumnCaptionDescription}" Binding="{Binding Description}" Width="2*" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Grid.ColumnSpan="5">
                <Button Name="buttonOK" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonOK}" IsDefault="True" Margin="0,0,5,0" Click="buttonOK_Click"></Button>
                <Button Name="buttonCancel" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonCancel}" IsCancel="True"></Button>
            </StackPanel>
    </Grid>
    </xctk:BusyIndicator>
</Window>
