Main/Source/Wsapm/Wsapm/TemporaryUptimeWindow.xaml

<Window x:Class="Wsapm.TemporaryUptimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsapm"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:Wsapm.Resources"
        Title="{x:Static res:Wsapm.TemporaryUptimeWindow_Title}" Height="110" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Wsapm.TemporaryUptimeWindow_LabelUptimeFor}" Grid.Column="0" Grid.Row="0"></Label>
            <xctk:IntegerUpDown Name="upDownTemporaryUptimeHours" Grid.Column="2" Grid.Row="0" ValueChanged="upDownTemporaryUptime_ValueChanged" Height="23" Width="50" Minimum="0"></xctk:IntegerUpDown>
            <Label Content="{x:Static res:Wsapm.TemporaryUptimeWindow_LabelHours}" Grid.Column="4" Grid.Row="0"></Label>
            <xctk:IntegerUpDown Name="upDownTemporaryUptimeMinutes" Grid.Column="6" Grid.Row="0" ValueChanged="upDownTemporaryUptime_ValueChanged" Height="23" Width="50" Minimum="0"></xctk:IntegerUpDown>
            <Label Content="{x:Static res:Wsapm.TemporaryUptimeWindow_LabelMinutes}" Grid.Column="8" Grid.Row="0"></Label>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="9">
                <Button Name="buttonOK" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonOK}" IsDefault="True" Margin="0,0,5,0" Click="buttonOK_Click"></Button>
                <Button Name="buttonCancel" Width="75" Height="23" Content="{x:Static res:Wsapm.General_ButtonCancel}" IsCancel="True"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
